.container {
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(4, 100px);
}
.item {
    text-align: center;
}
.display {
    grid-row: 1 / 2;
    grid-column: 1 / 5; 
    font-size: large;
    text-align: end;
    color: white;
    background-color: rgb(7,7,7);
}
.calc-buttons {
    grid-row: 2 / 7;
    grid-column: 1 / 5;
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(4, 100px);
}
.clear {
    grid-area: 1 / 1 / 2 / 3;
    font-size: large;
    font-weight: bold
}
.cancel {
    grid-area: 1 / 3 / 2 / 4; 
    font-size: large;
    font-weight: bold
}
.operator {
    grid-row: span 1;
    grid-column: span 1;
    background-color: rgb(233, 158, 87);
    color: white;
    font-weight: bolder;
    font-size: large;
}
.digit {
    grid-row: span 1;
    grid-column: span 1;
    font-size: large;
    font-weight: bold;
}
.zero {
    grid-row: span 1;
    grid-column: span 3;
    font-size: large;
    font-weight: bold
}
button {
    border: 1px solid black;
    
}
button:hover {
    filter: brightness(115%);
}
